CC101	SAMPLE1	12/12/18	12/12/19	RM300	19273814	Street10	LC1	Branch A	SP222	Badminton	4.6
CC202	Coni	15/10/15	12/09/20	RM250	90647381934	Hillstar Street No.987	LC3	Branch C	SP444	Volleyball	0
CC303	Liliy	03/11/18	13/12/20	RM300	953681726738	Kessop Street No.677	LC2	Branch B	SP222	Badminton	5.0
CC404	Kesslyn	20/07/11	10/04/20	RM250	965372819647	Yolk Street No.887	LC2	Branch B	SP111	Swimming	4.5
CC606	Illyi	12/12/12	12/12/12	RM300	23892742	fishfsdhvsd	LC3	Branch C	SP333	Football	4.25
CC505	Yans	13/12/19	14/12/20	RM400	01207390126	Goodtll Street No.158	LC1	Branch A	SP888	Archery	5.0
CC707	Vinz	12/12/15	15/12/20	RM300	8631263812	Bullhard Street No.15	LC1	Branch A	SP222	Badminton	0
CC808	Danny	15/09/18	17/11/20	RM250	18362381241	Wrongxd Street No.88	LC3	Branch C	SP444	Volleyball	0
CC909	Gin	14/05/20	17/08/21	RM300	2819030012904	Loll Street No.998	LC2	Branch B	SP111	Cricket	0
CC177	Kill	14/10/20	15/10/22	RM300	82173123123	Ulstill Street No.66	LC3	Branch C	SP333	Football	4.0
CC455	Test1	12/12/12	12/12/15	RM300	1289273	Street 1	LC1	Branch A	SP111	Basketball	0
CC566	lOL	12/12/17	12/12/20	RM300	2103120407122	jsfsduchdsv	LC2	Branch B	SP444	Tennis	0
CC443	Test45	12/12/18	12/12/19	RM340	17329836124	Steet12	LC1	Branch A	SP999	Table Tennis	0
